Clave	Participante
2001	BANXICO
37006	BANCOMEXT
37009	BANOBRAS
37019	BANJERCITO
37135	NAFIN
37166	BANSEFI
37168	HIPOTECARIA FED
40002	BANAMEX
40012	BBVA BANCOMER
40014	SANTANDER
40021	HSBC
40030	BAJIO
40036	INBURSA
40042	MIFEL
40044	SCOTIABANK
40058	BANREGIO
40059	INVEX
40060	BANSI
40062	AFIRME
40072	BANORTE
40102	ACCENDO BANCO
40103	AMERICAN EXPRES
40106	BANK OF AMERICA
40108	MUFG
40110	JP MORGAN
40112	BMONEX
40113	VE POR MAS
40124	DEUTSCHE
40126	CREDIT SUISSE
40127	AZTECA
40128	AUTOFIN
40129	BARCLAYS
40130	COMPARTAMOS
40132	MULTIVA BANCO
40133	ACTINVER
40136	INTERCAM BANCO
40137	BANCOPPEL
40138	ABC CAPITAL
40140	CONSUBANCO
40141	VOLKSWAGEN
40143	CIBANCO
40145	BBASE
40147	BANKAOOL
40148	PAGATODO
40150	INMOBILIARIO
40151	DONDE
40152	BANCREA
40154	BANCO FINTERRA
40155	ICBC
40156	SABADELL
40157	SHINHAN
40158	MIZUHO BANK
40160	BANCO S3
90600	MONEXCB
90601	GBM
90602	MASARI
90605	VALUE
90606	ESTRUCTURADORES
90608	VECTOR
90613	MULTIVA CBOLSA
90616	FINAMEX
90617	VALMEX
90620	PROFUTURO
90630	CB INTERCAM
90631	CI BOLSA
90634	FINCOMUN
90636	HDI SEGUROS
90638	AKALA
90642	REFORMA
90646	STP
90648	EVERCORE
90652	CREDICAPITAL
90653	KUSPIT
90656	UNAGRA
90659	ASP INTEGRA OPC
90670	LIBERTAD
90677	CAJA POP MEXICA
90680	CRISTOBAL COLON
90683	CAJA TELEFONIST
90684	TRANSFER
90685	FONDO (FIRA)
90686	INVERCAP
90689	FOMPED
90901	CLS
90902	INDEVAL
90903	CoDi Valida
91812	BBVA BANCOMER2
90814	SANTANDER2
91821	HSBC2
